# yandex-translate

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/geomslayer/ytranslate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geomslayer/ytranslate/: AlertFragment.java  BaseApp.java  FavoritesFragment.java  HistoryAdapter.java  HistoryFragment.java  LanguageAdapter.java  LanguageFragment.java  ListFragment.java  MainActivity.java  RequestHandler.java  TranslateFragment.java  TranslationAdapter.java  TranslationUtils.java
app/src/main/java/com/geomslayer/ytranslate/lists/: AlertFragment.java  ListFragment.java  TranslationAdapter.java
app/src/main/java/com/geomslayer/ytranslate/models/: Capture.java  Language.java  Translation.java
app/src/main/java/com/geomslayer/ytranslate/network/: LangCollection.java  Response.java  TranslateApi.java
app/src/main/java/com/geomslayer/ytranslate/storage/: Language.java  Translation.java
app/src/main/java/com/geomslayer/ytranslate/translate/: DialogPresenter.java  DialogView.java  LanguageAdapter.java  LanguageFragment.java  RequestHandler.java  TranslateFragment.java  TranslatePresenter.java  TranslateView.java
app/src/main/java/com/geomslayer/ytranslate/utils/: UploadService.java  Utils.java
app/src/main/res/drawable/: border.xml  ic_clear.xml  ic_connection_off.xml  ic_delete.xml  ic_favorite_inactive.xml  ic_history_grey.xml  ic_stars_grey.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_language.xml  fragment_lists.xml  fragment_translate.xml  item_language.xml  item_translation.xml
app/src/main/res/layout-land/: fragment_language.xml  fragment_translate.xml
app/src/main/res/menu/: erase.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/geomslayer/ytranslate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
